{
  "name": "hailproto",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "bun run --filter '*' build",
    "bench:ts": "bun run --cwd packages/hail-codec-ts bench",
    "bench:go": "mise exec -- go -C packages/hail-codec-go test -run=^$ -bench=. -benchmem ./...",
    "bench:sizes": "bun run --cwd packages/hail-codec-ts bench:sizes",
    "test": "bun run test:ts && bun run test:go",
    "test:ts": "bun run --filter '*' test",
    "test:go": "mise exec -- go -C packages/hail-codec-go test ./...",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
